<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teach Dear America | Scholastic.com</title>

<!--[if lte IE 7]>
<style type="text/css">
em	{
	font-style:normal!important;
}
</style>
<![endif]-->
<link rel="stylesheet" href="styles/photocredits.css" media="all" type="text/css"  />
<!-- LOAD THE AUTHORS -->
<style type="text/css">
<!--
 @page {
    size: 8.5in 11in;
    margin-top: 1in;
    margin-bottom: 1in;
    margin-left: 1.25in;
    margin-right: 1.25in
}

body {
    margin: 24px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show
}

td,th {
    vertical-align: top;
    font-size: 12pt;
}

h1,h2,h3,h4,h5,h6 {
    clear: both
}

ol,ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

li span.odfLiEnd {
    clear: both;
    line-height: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

span.footnodeNumber {
    padding-right: 1em;
}

* {
    margin: 0;
}

.P1 {
    font-size: 11pt;
    font-family: Calibri;
    color: #000000;
}

.P2 {
    font-size: 11pt;
    font-family: Calibri;
    color: #000000;
}

.P3 {
    font-size: 11pt;
    font-family: Calibri;
    color: #000000;
}

.Standard {
    font-size: 12pt;
    font-family: Cambria;
}

.T1 {
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
}

.T2 {
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
}
-->
</style>

</head>
<body>

<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
		<div id="topWrapper">
            <div id="contentHeader">
                <img id="left_header_ornament" src="images/photocredits/left_side_ornament.png" alt="" />
                <img id="right_header_ornament" src="images/photocredits/right_side_ornament.png" alt="" />
                
                <div class="clear"></div>
            </div>
            <div id="contentWrapper">
			
            <div class=Section1>

<p class="P3">Dear America Teacher’s Site Images</p>
<p class="P1"> </p>
<p class="P1">All Photos credit: © The Granger Collection, New York</p>
<p class="P1"> </p>
<p class="Standard"><span class="T1">The Civil War<br />
IMG# 0121640<br />
CIVIL WAR: GEORGIA, 1864.<br />
Cr: </span><span class="T2">LC-DIG-cwpb-03159/ Library of Congress</span></p>
<p class="P1"><br />
The Colonial Period<br />
IMG# 0124423<br />
PRINCETON COLLEGE, c1764.<br />
Cr: © The Granger Collection, New York</p>
<p class="P1"><br />
The Great Depression<br />
IMG# 0124299<br />
MIGRANT FAMILY, 1937.</p>
<p class="Standard"><span class="T2">Cr: LC-USZ62-130510/
Library of Congress</span><span class="T1"><br />
<br />
Revolutionary War<br />
IMG# 0009517<br />
THE BATTLE OF CONCORD, 1775.<br />
Cr: © The Granger Collection, New York</span></p>
<p class="P1"><br />
Turn of the 20th century<br />
IMG# 0125110<br />
ELLIS ISLAND: IMMIGRANTS.<br />
Cr: © The Granger Collection, New York</p>
<p class="P1"><br />
Westward Expansion<br />
IMG# 0049258<br />
BIERSTADT: SURVEYOR.<br />
Cr: © The Granger Collection, New York</p>
<p class="P1"><br />
WWII<br />
IMG# 0115154<br />
JAPANESE INTERNMENT, 1942.</p>
<p class="Standard"><span class="T1">Cr: </span><span class="T2">LC-USZ62-42809/
Library of Congress</span></p>
<p class="P2"> </p>
<p class="P1">With thanks to Leonard L. Brooks, director of the
Shaker Library and Museum at Sabbathday Lake; to Tina Agren, the
librarian/archivist; and to Brother Arnold Hadd, who patiently and
generously answered questions that he has probably answered a hundred
times before.</p>
<p class="P1"> </p>
<p class="P1">Grateful acknowledgment is made for permission to use
the following:</p>
<p class="P1">Cover portrait by Tim O’Brien.</p>
<p class="P1">Cover background: Detail, Sabbathday Lake Village
(looking south), girls’ shop (right), © Collection of the United Society
of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 206 (top): Red Cross workers, © akg-images/The
Image Works.</p>
<p class="P1">Page 206 (bottom): Field hospital, © akg-images/The
Image Works.</p>
<p class="P1">Page 207: Street sweeper with mask, © akg-images/The
Image Works.</p>
<p class="P1">Page 208 (top): Outdoor church service, © Collections
of the</p>
<p class="P1">Maine Historical Society, image #5264.</p>
<p class="P1">Page 208 (bottom): Outdoor trial, © Hulton
Archive/Getty Images.</p>
<p class="P1">Page 209 (top): Panoramic view of Sabbathday Lake, ©</p>
<p class="P1">Collection of the United Society of Shakers,
Sabbathday</p>
<p class="P1">Lake, Maine.</p>
<p class="P1">Page 209 (bottom): Panoramic view of Sabbathday Lake,
©</p>
<p class="P1">Collection of the United Society of Shakers,
Sabbathday</p>
<p class="P1">Lake, Maine.</p>
<p class="P1">Page 210 (top): Girls’ shop at Sabbathday Lake, ©
Collection of the United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 210 (bottom): Sisters’ workroom, © Collection of
the United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 211 (top left): Eldress Lizzie Noyes, ©
Collection of the United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 211 (top right): Elder William Dumont, ©
Collection of the United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 211 (bottom): Poplar baskets, © Collection of the
United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 212 (top): Sister Clara Stewart weaving poplar
cloth, © Collection of the United Society of Shakers, Sabbathday Lake,
Maine.</p>
<p class="P1">Page 212 (bottom): Brother Delmer Wilson making poplar
boxes, © Collection of the United Society of Shakers, Sabbathday Lake,
Maine.</p>
<p class="P1">Page 213 (top): Dining hall, © Collection of the
United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 213 (bottom): Water tower, © Collection of the
United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 214 (top): Sleigh, © Collection of the United
Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 214 (bottom): Poland Spring House, © Collection
of the United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 215 (top): The Selden, © Collection of the United
Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 215 (bottom): Granite wash mill, © Collection of
the United Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 216 (top): Men haying, © Collection of the United
Society of Shakers, Sabbathday Lake, Maine.</p>
<p class="P1">Page 216 (bottom): Map by Jim McMahon.</p>

</div>
			
          <div class="clear"><!-- clear the floats --></div>
        </div><!-- /contentWrapper -->
    </div><!-- /popUpWrapper -->
</body>
</html>